{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AllowedHosts": "*",
  "ExamSettings": {
    "AccessPassword": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "KyrgyzTest",
    "Audience": "KyrgyzTest",
    "ExpiresInHours": 8
  },
  "FileStorage": {
    "Path": "uploads"
  },
  "AllowedOrigins": [
    "http://localhost:5173",
    "https://kyrgyztest-system-front.vercel.app",
    "https://cf3f-91-209-212-71.ngrok-free.app"
  ]
}
