{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AllowedHosts": "*",
  "ExamSettings": {
    "AccessPassword": "9957"
  },
  "Jwt": {
    "Key": "kyrgyztest_super_secret_key_minimum_32_chars!!",
    "Issuer": "KyrgyzTest",
    "Audience": "KyrgyzTest",
    "ExpiresInHours": 8
  },
  "FileStorage": {
    "Path": "uploads"
  }
}
